{
  "name": "internapp",
  "version": "1.0.0",
  "description": "Express Simple App",
  "main": "job.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asianburpgirl/internapp.git"
  },
  "author": "donghyun kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asianburpgirl/internapp/issues"
  },
  "homepage": "https://github.com/asianburpgirl/internapp#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "keywords": [
    "express"
  ]
}
